{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "PATH=\"/usr/local/lib/node_modules/corepack/shims:$PATH\" pnpm run typecheck && PATH=\"/usr/local/lib/node_modules/corepack/shims:$PATH\" pnpm -r --if-present run build",
    "typecheck:libs": "PATH=\"/usr/local/lib/node_modules/corepack/shims:$PATH\" tsc --build",
    "typecheck": "PATH=\"/usr/local/lib/node_modules/corepack/shims:$PATH\" pnpm run typecheck:libs && PATH=\"/usr/local/lib/node_modules/corepack/shims:$PATH\" pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "lucide-react-native": "^1.21.0"
  }
}
