{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /tmp/cc-agent/67592053/project && npm run build 2>&1",
            "timeout": 120,
            "statusMessage": "Building project..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(*)"
    ]
  }
}
